<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Cloud</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Word Cloud Generator</h1>
    <input type="file" id="fileInput" accept=".txt" id="inputType">

    <div id="mainCenter">
        <div id="wordCloudContainer">
            <div id="wordCloud">
                <!-- Words will be dynamically added here -->
            </div>
    
        </div>
    </div>
    
    

    <script src="script.js"></script>
</body>
</html>
